<?php
namespace xr\webix\models\trait;

use xr\webix\models\Upload;
use yii\helpers\FileHelper;
use yii\helpers\Inflector;
use yii\helpers\StringHelper;
use yii\httpclient\Client;

trait ImageTrait {
    protected function checkFolder() {
        $folder = $this->getFolder();

        if (!file_exists($folder)) {
            FileHelper::createDirectory($folder, 0755, true);
        }
    }

    protected function getBaseFolder() {
        return '/photos';
    }

    protected function getFolder() : string {
        $path = $this->getBaseFolder();
        $path .= '/'.Inflector::camel2id(StringHelper::basename(get_called_class()), '_');
        return \Yii::getAlias('@webroot'.$path);
    }

    protected function getFileName() : string {
        $name = $this->id;
        //$name .= '.'.pathinfo($sourceFile, PATHINFO_EXTENSION);
        $name .= '.'.$this->getExtension();

        return $name;
    }

    protected function getExtension() : string {
        return 'jpg';
    }

    protected function getFilePath() : string {
        return $this->getFolder().'/'.$this->getFileName();
    }

    protected function handleImage() {
        ini_set('memory_limit', '512M');

        $upload = Upload::getDataFromVar(\Yii::$app->request->post('image'));

        if ($upload !== null) {
            $this->checkFolder();

            $sourceFile = $upload->path;

            $targetImage = $this->getFilePath();

            Upload::move($sourceFile, $targetImage);
        }
    }

    public function init() {
        $image = $this->addColumn('image', 'Фото', 'image');
        $image->editable = true;
        $image->table->fillspace = false;
        $image->table->adjust = false;

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes) {
        parent::afterSave($insert, $changedAttributes);

        $this->handleImage();
    }

    public function getImage() {
        $path = $this->getFilePath();

        if (file_exists($path)) {
            return 'data:image/jpg;base64,'.base64_encode(file_get_contents($path));
        }

        return null;
    }
}